<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tableviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-yd-8Ei">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6b-yd-8Ei" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="IiR-0J-7wk"/>
                            <constraint firstItem="H6b-yd-8Ei" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P0L-SG-OHj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H6b-yd-8Ei" secondAttribute="bottom" id="VqF-ov-heb"/>
                            <constraint firstAttribute="trailing" secondItem="H6b-yd-8Ei" secondAttribute="trailing" id="bLU-Uu-yBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H6b-yd-8Ei" id="iUt-r4-a8z"/>
                        <segue destination="GEZ-21-FSr" kind="show" identifier="showSecondView" id="hJ9-S4-cPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hmu-Vw-AT0">
            <objects>
                <viewController id="GEZ-21-FSr" customClass="SecondViewController" customModule="tableviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVl-m5-cDj"/>
                        <viewControllerLayoutGuide type="bottom" id="ikc-MM-hQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3e2-VJ-FMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-Tx-76J">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikc-MM-hQ6" firstAttribute="top" secondItem="Blm-Tx-76J" secondAttribute="bottom" id="Zbq-1C-gGm"/>
                            <constraint firstItem="Blm-Tx-76J" firstAttribute="leading" secondItem="3e2-VJ-FMg" secondAttribute="leading" id="ZuY-mk-Pei"/>
                            <constraint firstItem="Blm-Tx-76J" firstAttribute="top" secondItem="3e2-VJ-FMg" secondAttribute="top" constant="20" id="aD8-Ge-Ihq"/>
                            <constraint firstAttribute="trailing" secondItem="Blm-Tx-76J" secondAttribute="trailing" id="hEk-gx-Q9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Blm-Tx-76J" id="V0z-7n-oJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYs-vs-ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="315"/>
        </scene>
    </scenes>
</document>
